# azure-extensions

./: Directory.Build.props  TH-NETII Azure Extensions.sln
.github/: dependabot.yml
src/THNETII.AzureAcs.Client/: THNETII.AzureAcs.Client.csproj
src/THNETII.AzureAcs.Client.HostingExtensions/: THNETII.AzureAcs.Client.HostingExtensions.csproj
src/THNETII.AzureAcs.Client/Metadata/: AcsDefaults.cs  AcsInstanceConfigurationManager.cs  AcsInstanceEndpointDescriptor.cs  AcsInstanceJwkKeyInfo.cs  AcsInstanceJwkKeyValue.cs  AcsInstanceJwkSetItem.cs  AcsInstanceMetadata.cs  AcsInstanceMetadataRetriever.cs  LogMessages.cs
src/THNETII.AzureCore.Diagnostics.LoggingExtensions/: AzureCoreDiagnosticsEventSourceLogForwarder.cs  AzureCoreDiagnosticsServiceCollectionExtensions.cs  THNETII.AzureCore.Diagnostics.LoggingExtensions.csproj
src/THNETII.AzureCore.Diagnostics.LoggingExtensions.AspNetCore/: AzureCoreDiagnosticsWebApplicationExtensions.cs  THNETII.AzureCore.Diagnostics.LoggingExtensions.AspNetCore.csproj
